<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head lang="en">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <meta name="viewport" content="width=device-width"/>
  <link href="http://fonts.googleapis.com/css?family=Open+Sans:600,400" rel="stylesheet" type="text/css">
  <script src="//code.jquery.com/jquery-1.11.3.min.js"></script>
</head>
<style>
  body{
    font: 14px 'Open sans', sans-serif;
    width:100%;
    height: 100%;
    background: #eeeeee;
    color: #444444;
  }
  select{
    padding: 10px;
    background-color: #ffffff;
    font-size: 16px;
    border-radius: 3px;
    color: #444444;
    min-width: 240px;
    border: 1px solid #aaaaaa;
    box-shadow: inset 0 0 3px #aaaaaa;
    outline:none;
  }
  h2.select-header{
    font-size:22px;
    color: #dddddd;
    text-shadow: 1px 0 2px #000000;
  }
  .loader{
    margin: 10px auto;  
    width:90%;
    max-width: 700px;
    padding:10px;
    border: 1px solid #aaaaaa;
    border-radius: 3px;
  }
  select:disabled{
    background:#eeeeee;
    box-shadow: none;
    color: #999999;
    border-color: #cccccc;
  }
</style>
<body style="width:100%; height:100%; background:#eeeeee;">

  <form action="#" method="get">
    <h2 class="select-header">Country</h2>
    <select name="country_id" id="country_id">
      <option value="">- choose country -</option>
      <option value="Canada">Canada</option>
      <option value="USA">USA</option>
    </select>
    <h2 class="select-header">Region</h2>
    <select name="region_id" id="region_id" disabled="disabled">
      <option value="0">- choose region -</option>
    </select>
    <h2 class="select-header">City</h2>
    <select name="city_id" id="city_id" disabled="disabled">
      <option value="0">- choose city -</option>
    </select>
  </form>
  <div class="loader" id="loader1">Click here to load file Proag.html...</div>

</body>
<script type="text/javascript">
  $(document).ready(function(){
    $.ajax({
      url: "cities.json",
      dataType: "text",
      success: function (data) {
        window.jsonString = $.parseJSON(data);
      }
    });

    $('#loader1').click(function(){
      $(this).load('proag.html');
    });

    function getRegions(countryId){
      var i = 0,
          options = '';
      var regionList = Object.keys(jsonString[countryId]);
      while (i < regionList.length){
        options += '<option value="' +regionList[i]+ '">' + regionList[i] + '</option>';
        i++;
      };
      $('#region_id').html(options);
      $('#region_id').attr('disabled', false);
    };

    function getCities(regionID){

    }

    $('#country_id').change(function(){
      var id=$(this).val();
      if (id === '') {
        $('#region_id').attr('disabled', true).html('<option value=""> -choose region- </option>');

      }
      else getRegions(id);
    })
  });
</script>
</html>